<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="315.0" prefWidth="456.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.StudentJoinClass">
   <children>
      <ImageView fitHeight="315.0" fitWidth="510.0" layoutX="-8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@6ab9d666baf195758a42c4717feea51f.jpg" />
         </image>
      </ImageView>
      <Label layoutX="26.0" layoutY="148.0" text="Enter Classroom Code:" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="17.0" />
         </font>
      </Label>
      <TextField fx:id="ClassroomCode" layoutX="236.0" layoutY="146.0" />
      <Label layoutX="176.0" layoutY="60.0" text="Join Class" textFill="#f5f5f5">
         <font>
            <Font name="Times New Roman Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="Submit" layoutX="85.0" layoutY="237.0" mnemonicParsing="false" onAction="#Submit" text="Submit" />
      <Button fx:id="Back" layoutX="285.0" layoutY="237.0" mnemonicParsing="false" onAction="#Back" text="Back" />
   </children>
</AnchorPane>
